users_flat_df = users_df.withColumn("user_id", col("user.user_id")) \
    .withColumn("first_name", col("user.name.first_name")) \
    .withColumn("last_name", col("user.name.last_name")) \
    .withColumn("email", col("user.contact.email")) \
    .withColumn("phone", col("user.contact.phone")) \
    .withColumn("home_street", col("user.address.home.street")) \
    .withColumn("home_city", col("user.address.home.city")) \
    .withColumn("home_zipcode", col("user.address.home.zipcode")) \
    .withColumn("office_street", col("user.address.office.street")) \
    .withColumn("office_city", col("user.address.office.city")) \
    .withColumn("office_zipcode", col("user.address.office.zipcode")) \
    .drop("user")



users_flat_df = users_df.withColumn("home_street", col("address.home.street")) \
    .withColumn("home_city", col("address.home.city")) \
    .withColumn("home_zipcode", col("address.home.zipcode")) \
    .withColumn("office_street", col("address.office.street")) \
    .withColumn("office_city", col("address.office.city")) \
    .withColumn("office_zipcode", col("address.office.zipcode")) \
    .drop("address")
